{
  "name": "wordle",
  "private": true,
  "packageManager": "npm@10.8.1",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n server,web -c auto \"npm run -w @wordle/server dev\" \"npm run -w @wordle/web dev\"",
    "build": "npm run -w @wordle/game-core build && npm run -w @wordle/protocol build && npm run -w @wordle/server build && npm run -w @wordle/web build",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "npm run -ws test --if-present"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
